# Student-care-Management-

./: Graduation_Project.sln
Graduation_Project Dashboard/: Graduation_Project.Dashboard.csproj  Graduation_Project_Dashboard.csproj  Program.cs  appsettings.json
Graduation_Project Dashboard/Code/: BasePageModel.cs  DocumentSetting.cs
Graduation_Project Dashboard/Data/: ApplicationDatabaseContext.cs  DataSeed.cs
Graduation_Project Dashboard/Migrations/: 20240212020604_IntialCreate.Designer.cs  20240212020604_IntialCreate.cs  20240217151453_RemoveUserRolesRElations.Designer.cs  20240217151453_RemoveUserRolesRElations.cs  20240303193327_FirstCreateAppModels.Designer.cs  20240303193327_FirstCreateAppModels.cs  20240308141456_UpdateCreationGradeTbl.Designer.cs  20240308141456_UpdateCreationGradeTbl.cs  20240308142501_AddinCreationGradeTbl.Designer.cs  20240308142501_AddinCreationGradeTbl.cs  20240315153416_addSchoolIdToUserTbl.Designer.cs  20240315153416_addSchoolIdToUserTbl.cs  20240408132037_RelateSubject_GradeTOTeacher.Designer.cs  20240408132037_RelateSubject_GradeTOTeacher.cs  20240426130041_AddChatFeatureV2.Designer.cs  20240426130041_AddChatFeatureV2.cs  20240427131112_AddTeacherClass.Designer.cs  20240427131112_AddTeacherClass.cs  ApplicationDatabaseContextModelSnapshot.cs
Graduation_Project Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Graduation_Project Dashboard/Pages/Canteen Transaction/: Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Chats/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Classes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Grades/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/ParentTransacion/: Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Parents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Reports/: Dashboard.cshtml  Dashboard.cshtml.cs
Graduation_Project Dashboard/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LimitedLayout.cshtml  _LoginPartial.cshtml  _MainNavbar.cshtml  _MainSidebar.cshtml  _MasterLayout.cshtml  _Notifications.cshtml  _PageHeader.cshtml  _ValidationScriptsPartial.cshtml
Graduation_Project Dashboard/Pages/Students/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graduation_Project Dashboard/Pages/Teacher/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Graduation_Project Dashboard/Properties/: launchSettings.json
Graduation_Project Dashboard/Services/: EmailSender.cs  EmailService.cs  UserResolverService.cs
Graduation_Project Dashboard/TagHelpers/: ActiveRouteTagHelper.cs
(+231 files in other folders)
